<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <script src="https://kit.fontawesome.com/880080e269.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap');
:root{
    ---Gray: hsl(0, 0%, 59%);
    ---Very-Dark-Blue: hsl(209, 33%, 12%);
    ---Pale-Blue: hsl(223, 100%, 88%);
    ---Light-Red: hsl(354, 100%, 66%);
    ---Blue: hsl(223, 87%, 63%);
    ---white: hsl(0, 0%, 100%);
    ---Font-size: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    font-family: 'Libre Franklin', sans-serif;
    font-size: var(---Font-size);
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50px;
    margin-bottom: 30px;
}
h1{
    font-size: 28px;
}
span{
    font-weight: 300;
    color: var(---Gray);
}
.subscribe{
    font-size: 12px;
    margin: 8px 0 20px;
    font-weight: 600;
    color: var(---Gray);
}
input{
    padding: 7px 20px;
    width: 250px;
    border: 1px solid var(---Gray);
    border-radius: 30px;
    outline: none;
    color: var(---Gray);
    margin-right: 8px;
}
.input{
    display: grid;
    grid-template-columns: 1fr .3fr;
}
button{
    padding: 8px 20px;
    width: 100px;
    border: none;
    border-radius: 30px;
    background-color: var(---Blue);
    color: var(---white);
    cursor: pointer;
    box-shadow: 0px 4px 10px hsla(223, 87%, 63%, 0.4);
}
.image_wrapper img{
    width: 500px;
    margin: 50px 0;
}
.fa-brands{
    font-size: 10px;
    color: var(---Blue);
    margin-right: 15px;
    margin-bottom: 15px;
    border: 1px solid var(---Blue) ;
    border-radius: 50px;
    padding: 6px;
    cursor: pointer;
}
.fa-brands:hover{
    color: var(---white);
    background-color: var(---Blue);
}
.fa-facebook-f{
    padding: 6px 8px;
}
.fa-instagram{
    padding: 6px 7px;
}
.copy p{
    font-size: 10px;
    color: var(---Gray);
}
#error-message {
    font-size: 10px;
    font-style: italic;
    color: var(---Light-Red);
    text-align: start;
    padding-left: 20px;
    margin-top: 8px;
    order: 2;
    display: none;
}
@media screen and (max-width: 512px){
    input{
        width: 90%;
    }
    .input{
        display: block;
    }
    button{
        width: 90%;
        margin-top: 20px;
    }
    .image_wrapper img{
        width: 80%;
    }

}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <section class="header">
        <div class="logo">
            <img src="./images/logo.svg" alt="">
        </div>
        <h1><span>We are launching </span>soon!</h1>
        <p class="subscribe">Subscribe and get notified</p>
        <div class="input">
            <input type="text" placeholder="Your email address.." id="input_field">
            <p id="error-message">please provide a valid email address</p>
            <button id="btn">Notify Me</button>
        </div>
        
    </section>
    <section class="illustration">
        <div class="image_wrapper">
            <img src="./images/illustration-dashboard.png" alt="">
        </div>
    </section>
    <div>
        <div class="socials">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p class="copy">&copy; Copyright Ping. All rights reserved.</p>
      </div>
</main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
    </p>
  </footer>

  <script>
    const input = document.getElementById('input_field');
const errorMessage = document.getElementById('error-message');
const btn = document.getElementById('btn');
let mailValid = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/

btn.addEventListener('click', email)

function email(){
    if(input.value.match(mailValid)){
        errorMessage.style.display = 'none'
        input.style.border = '1px solid var(---Gray)'
    }else if(input.value == ''){
        errorMessage.style.display = 'block'
        input.style.border = '1px solid hsl(354, 100%, 66%)'
    }else{
        errorMessage.style.display = 'block'
        input.style.border = '1px solid hsl(354, 100%, 66%)'
    }
}
  </script>
</body>
</html>